// данные с вовращаемыми значениями из APi и сообщениями к ним, которые могут выводиться пользователю в MessageBox
var Site_Data = new Object();
Site_Data["0"] = "Сообщение о неисправности отправлено";
Site_Data["-1"] = "Ошибка в данных пропуска, или не существующий пропуск";
Site_Data["-2"] = "Оборудование на консервации";
Site_Data["-3"] = "Оборудование не исправно";
Site_Data["-4"] = "Пропуск не прикладывали к считывателю";
Site_Data["-5"] = "Номер приложенного пропуска не дает права отправлять сообщения о неисправности";

var ReqRes_Data = [];
ReqRes_Data.push( Site_Data );
 
var ReqRes_Id_Site = 0;
